#BlueJ package file
dependency1.from=Execute
dependency1.to=Command
dependency1.type=UsesDependency
dependency2.from=ReadTextFile
dependency2.to=FileIOException
dependency2.type=UsesDependency
objectbench.height=101
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.784
package.editor.height=385
package.editor.width=670
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Execute
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=100
target1.x=10
target1.y=80
target2.height=50
target2.name=Command
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=110
target2.y=90
target3.height=50
target3.name=PrintCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=150
target4.height=50
target4.name=FileIOException
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=150
target5.height=50
target5.name=ReadTextFile
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=210
