#BlueJ class context
comment0.target=KeyedStudent
comment1.params=T_number\ student_name
comment1.target=KeyedStudent(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getTNumber()
comment3.params=
comment3.target=java.lang.String\ getStudentName()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=other
comment5.target=int\ compareTo(KeyedStudent)
comment6.params=T_number
comment6.target=boolean\ isTNumberInvalid(java.lang.String)
numComments=7
