#BlueJ package file
dependency1.from=LSDNDriver
dependency1.to=KeyedStudent
dependency1.type=UsesDependency
dependency2.from=KeyedStudent
dependency2.to=KeyedStudentException
dependency2.type=UsesDependency
objectbench.height=156
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6746506986027944
package.editor.height=331
package.editor.width=670
package.editor.x=377
package.editor.y=392
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KeyedStudentException
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=300
target1.y=200
target2.height=50
target2.name=KeyedStudent
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=330
target2.y=80
target3.height=50
target3.name=LSDNDriver
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=190
target3.y=10
