#BlueJ class context
comment0.target=Car
comment1.params=make\ model\ year\ VIN\ value\ oil_level\ radiator_level\ tire_pressure
comment1.target=Car(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ double,\ double,\ double,\ double)
comment10.params=
comment10.target=void\ leakOil()
comment11.params=
comment11.target=void\ leakRadiator()
comment12.params=wheel_id
comment12.target=void\ leakTires(java.lang.String)
comment13.params=
comment13.target=void\ leakAllTires()
comment2.params=
comment2.target=java.lang.String\ getMake()
comment3.params=
comment3.target=java.lang.String\ getModel()
comment4.params=
comment4.target=java.lang.String\ getVIN()
comment5.params=
comment5.target=int\ getYear()
comment6.params=
comment6.target=double\ getValue()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=java.lang.String\ toLine()
comment9.params=visitor
comment9.target=void\ accept(CarPartVisitor)
numComments=14
