<project name="CSC 2310" default="build" basedir=".">
   
   <property name="build-directory" value="build"/>
   <property name="source-directory" value="src"/>
   <property name="javadoc-directory" value="javadoc"/>
   <property name="jdom-jar" value="/${drive-letter}/Java/jdom-2.0.6/jdom-2.0.6.jar"/>
   <property name="junit-jar" value="/${drive-letter}/Java/junit-4.12/junit-4.12.jar"/>
   <property name="hamcrest-jar" value="/${drive-letter}/Java/junit-4.12/hamcrest-core-1.3.jar"/>
   
   <path id="class-path">
      <pathelement location="${build-directory}"/>
      <pathelement location="${jdom-jar}"/>
      <pathelement location="${junit-jar}"/>
      <pathelement location="${hamcrest-jar}"/>
   </path>
   
   <target name="clean">
      <delete dir="build"/>
      <mkdir dir="build"/>
   </target>

   <target name="build" depends="clean">
   <!-- "." MEANS THE CURRENT DIRECTORY -->
      <javac srcdir="." destdir="build" includeantruntime="false">
         <classpath refid="class-path"/>
	<compilerarg value="-Xlint:unchecked"/>
	<compilerarg value="-verbose"/>
      </javac>
   </target>

   <target name="run" depends="build">
      <java fork="true" failonerror="yes" classname="csc2310.LSDNDriver">
         <classpath refid="class-path"/>
         <assertions>
            <enable package="util"/>
         </assertions>
      </java>
   </target>

   <target name="test" depends="build">
      <java fork="true" failonerror="yes" classname="org.junit.runner.JUnitCore">
         <classpath refid="class-path"/>
         <arg line="csc2310.LSDNTest"/>
      </java>
   </target>

</project>

