#BlueJ class context
comment0.target=Keyboard
comment0.text=\r\n\tA\ class\ to\ simplify\ keyboard\ input.\ \r\n\tCall\ the\ getKeyboard\ method\ to\ obtain\ the\ Keyboard\ object\ rather\ than\ a\ constructor.\r\n
comment1.params=
comment1.target=Keyboard()
comment2.params=
comment2.target=Keyboard\ getKeyboard()
comment3.params=prompt
comment3.target=int\ readInt(java.lang.String)
comment3.text=\r\n\ \ Reads\ an\ integer\ from\ the\ keyboard\ and\ returns\ it.\ <br>\r\n\ \ Uses\ the\ provided\ prompt\ to\ request\ an\ integer\ from\ the\ user.\r\n
comment4.params=prompt
comment4.target=double\ readDouble(java.lang.String)
comment4.text=\r\n\ \ Reads\ a\ double\ from\ the\ keyboard\ and\ returns\ it.\ <br>\r\n\ \ Uses\ the\ provided\ prompt\ to\ request\ a\ double\ from\ the\ user.\r\n
comment5.params=prompt
comment5.target=java.lang.String\ readString(java.lang.String)
comment5.text=\r\n\ \ Reads\ a\ line\ of\ text\ from\ the\ keyboard\ and\ returns\ it\ as\ a\ String.\ <br>\r\n\ \ Uses\ the\ provided\ prompt\ to\ request\ a\ line\ of\ text\ from\ the\ user.\r\n
numComments=6
