#BlueJ package file
objectbench.height=101
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7844311377245509
package.editor.height=386
package.editor.width=670
package.editor.x=50
package.editor.y=50
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Function
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=270
target1.y=10
target2.height=50
target2.name=PolyArray
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=360
target2.y=150
target3.height=50
target3.name=FileIOException
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=190
target4.height=50
target4.name=ReadTextFile
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=510
target4.y=140
target5.height=50
target5.name=PolyFactory
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=310
target5.y=270
target6.height=50
target6.name=PolyException
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=40
target6.y=280
target7.height=50
target7.name=PolyInterface
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=110
target7.x=450
target7.y=40
