<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>moore</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="StateInitial">&#13;
			<x>117.0</x>&#13;
			<y>67.0</y>&#13;
			<initial/>&#13;
			<output>start</output>&#13;
		</state>&#13;
		<state id="1" name="StateLose">&#13;
			<x>586.0</x>&#13;
			<y>134.0</y>&#13;
			<output>subtract bet from money</output>&#13;
		</state>&#13;
		<state id="2" name="WinState">&#13;
			<x>357.0</x>&#13;
			<y>274.0</y>&#13;
			<output>add bet to money</output>&#13;
		</state>&#13;
		<state id="3" name="StatePoint">&#13;
			<x>1051.0</x>&#13;
			<y>68.0</y>&#13;
			<output>need to roll same number again before 7</output>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read> </read>&#13;
			<transout>start</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>4,5,6,8,9,10</read>&#13;
			<transout>need to roll same number again before 7</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>any number not matching roll causing entrance to StatePoint</read>&#13;
			<transout>need to roll same number again before 7</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read> </read>&#13;
			<transout>start</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>number matches roll causing entrance to StatePoint</read>&#13;
			<transout>add bet to money</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>7,11</read>&#13;
			<transout>add bet to money</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>2,3,12</read>&#13;
			<transout>subtract bet from money</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read>7</read>&#13;
			<transout>subtract bet from money</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>