#BlueJ package file
dependency1.from=Employee
dependency1.to=StaffMember
dependency1.type=UsesDependency
dependency10.from=Volunteer
dependency10.to=Address
dependency10.type=UsesDependency
dependency11.from=MyDriver
dependency11.to=StudentWorker
dependency11.type=UsesDependency
dependency12.from=Hourly
dependency12.to=Address
dependency12.type=UsesDependency
dependency13.from=AcceptVisitor
dependency13.to=StaffVisitor
dependency13.type=UsesDependency
dependency14.from=StaffPayDay
dependency14.to=Employee
dependency14.type=UsesDependency
dependency15.from=StaffPayDay
dependency15.to=Volunteer
dependency15.type=UsesDependency
dependency16.from=StaffPayDay
dependency16.to=Hourly
dependency16.type=UsesDependency
dependency17.from=StaffPayDay
dependency17.to=Executive
dependency17.type=UsesDependency
dependency18.from=StaffVacation
dependency18.to=Volunteer
dependency18.type=UsesDependency
dependency19.from=StaffVacation
dependency19.to=Employee
dependency19.type=UsesDependency
dependency2.from=Employee
dependency2.to=Address
dependency2.type=UsesDependency
dependency20.from=StaffVacation
dependency20.to=Hourly
dependency20.type=UsesDependency
dependency21.from=StaffVacation
dependency21.to=Executive
dependency21.type=UsesDependency
dependency22.from=StaffVacation
dependency22.to=StaffMember
dependency22.type=UsesDependency
dependency23.from=StaffVisitor
dependency23.to=Employee
dependency23.type=UsesDependency
dependency24.from=StaffVisitor
dependency24.to=Volunteer
dependency24.type=UsesDependency
dependency25.from=StaffVisitor
dependency25.to=Hourly
dependency25.type=UsesDependency
dependency26.from=StaffVisitor
dependency26.to=Executive
dependency26.type=UsesDependency
dependency27.from=StaffMember
dependency27.to=StaffVisitor
dependency27.type=UsesDependency
dependency28.from=StaffMember
dependency28.to=Address
dependency28.type=UsesDependency
dependency29.from=StaffDriver
dependency29.to=StaffVisitor
dependency29.type=UsesDependency
dependency3.from=Executive
dependency3.to=Address
dependency3.type=UsesDependency
dependency30.from=StaffDriver
dependency30.to=StaffPayDay
dependency30.type=UsesDependency
dependency31.from=StaffDriver
dependency31.to=StaffMember
dependency31.type=UsesDependency
dependency32.from=StaffDriver
dependency32.to=Hourly
dependency32.type=UsesDependency
dependency33.from=StaffDriver
dependency33.to=Executive
dependency33.type=UsesDependency
dependency34.from=StaffDriver
dependency34.to=Address
dependency34.type=UsesDependency
dependency35.from=StaffDriver
dependency35.to=Employee
dependency35.type=UsesDependency
dependency36.from=StaffDriver
dependency36.to=Volunteer
dependency36.type=UsesDependency
dependency4.from=StaffMemberTest
dependency4.to=Address
dependency4.type=UsesDependency
dependency5.from=StaffMemberTest
dependency5.to=StaffMember
dependency5.type=UsesDependency
dependency6.from=StaffMemberTest
dependency6.to=Executive
dependency6.type=UsesDependency
dependency7.from=StaffMemberTest
dependency7.to=Employee
dependency7.type=UsesDependency
dependency8.from=StaffMemberTest
dependency8.to=Hourly
dependency8.type=UsesDependency
dependency9.from=StaffMemberTest
dependency9.to=Volunteer
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=36
package.numTargets=14
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AcceptVisitor
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=270
target1.y=10
target10.height=50
target10.name=StaffDriver
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=580
target10.y=10
target11.height=50
target11.name=MyDriver
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=410
target11.y=320
target12.height=50
target12.name=StaffVacation
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=440
target12.y=150
target13.height=50
target13.name=StaffVisitor
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=100
target13.x=400
target13.y=30
target14.height=50
target14.name=StaffMemberTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=130
target14.x=10
target14.y=90
target2.height=50
target2.name=Hourly
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=280
target3.height=50
target3.name=Executive
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=230
target4.height=50
target4.name=Address
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=210
target5.height=50
target5.name=Volunteer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=140
target5.y=150
target6.height=50
target6.name=StaffMember
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=280
target6.y=110
target7.height=50
target7.name=StudentWorker
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=520
target7.y=290
target8.height=50
target8.name=Employee
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=320
target8.y=190
target9.height=50
target9.name=StaffPayDay
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=590
target9.y=140
