#BlueJ class context
comment0.target=StaffMember
comment0.text=\r\n\ Represents\ a\ generic\ staff\ member.\r\n
comment1.params=sv
comment1.target=void\ accept(StaffVisitor)
comment10.params=staff
comment10.target=boolean\ equals(StaffMember)
comment2.params=that
comment2.target=int\ compareTo(StaffMember)
comment3.params=name\ address\ phone
comment3.target=StaffMember(java.lang.String,\ Address,\ java.lang.String)
comment3.text=\r\n\ Sets\ up\ a\ staff\ member\ using\ the\ specified\ information.\r\n
comment4.params=
comment4.target=double\ pay()
comment4.text=\r\n\ Derived\ classes\ must\ define\ the\ pay\ method\ for\ each\ type\ of\ employee.\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ \ \ public\ double\ pay()\r\n\ \ \ {\r\n\t\ \ \ return\ 3.14;\ \r\n\ \ \ }\r\n
comment6.params=
comment6.target=Address\ getAddress()
comment7.params=
comment7.target=java.lang.String\ getPhone()
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Returns\ a\ string\ including\ the\ basic\ employee\ information.\r\n
comment9.params=other
comment9.target=boolean\ equals(java.lang.Object)
numComments=11
