#BlueJ class context
comment0.params=centerX\ centerY\ width\ height\ color
comment0.target=Shape(int,\ int,\ int,\ int,\ java.awt.Color)
comment0.text=\r\n\ \ Constructor\ to\ set\ the\ center\ of\ the\ shape,\ its\ width\ and\ height,\ and\ its\ color.\r\n
comment1.params=
comment1.target=int\ getCenterX()
comment1.text=\r\n\ \ Obtain\ the\ x\ coordinate\ of\ the\ shape\ center.\r\n
comment10.params=
comment10.target=java.awt.Color\ getColor()
comment10.text=\r\n\ \ Obtain\ the\ color\ of\ the\ shape.\r\n
comment11.params=g
comment11.target=void\ draw(java.awt.Graphics)
comment11.text=\r\n\ \ Ensure\ that\ all\ children\ of\ this\ class\ have\ the\ draw\ method.\r\n
comment2.params=
comment2.target=int\ getCenterY()
comment2.text=\r\n\ \ Obtain\ the\ y\ coordinate\ of\ the\ shape\ center.\r\n
comment3.params=centerX
comment3.target=void\ setCenterX(int)
comment3.text=\r\n\ \ Set\ the\ x\ coordinate\ of\ the\ shape\ center.\ \ Allows\ for\ animation.\r\n
comment4.params=centerY
comment4.target=void\ setCenterY(int)
comment4.text=\r\n\ \ Set\ the\ y\ coordinate\ of\ the\ shape\ center.\ \ Allows\ for\ animation\r\n
comment5.params=width
comment5.target=void\ setWidth(int)
comment6.params=height
comment6.target=void\ setHeight(int)
comment7.params=
comment7.target=int\ getWidth()
comment7.text=\r\n\ \ Obtain\ the\ width\ of\ the\ shape.\ \ \r\n
comment8.params=
comment8.target=int\ getHeight()
comment8.text=\r\n\ \ Obtain\ the\ height\ of\ the\ shape.\r\n
comment9.params=color
comment9.target=void\ setColor(java.awt.Color)
numComments=12
