#BlueJ class context
comment0.target=Executive
comment0.text=\r\n\ \ Represents\ an\ executive\ staff\ member,\ who\ can\ earn\ a\ bonus.\r\n
comment1.params=
comment1.target=double\ getBonus()
comment2.params=
comment2.target=void\ resetBonus()
comment3.params=name\ address\ phone\ ssn\ rate
comment3.target=Executive(java.lang.String,\ Address,\ java.lang.String,\ java.lang.String,\ double)
comment4.params=exec_bonus
comment4.target=void\ awardBonus(double)
comment5.params=
comment5.target=double\ pay()
numComments=6
