#BlueJ package file
dependency1.from=ReadTextFile
dependency1.to=FileIOException
dependency1.type=UsesDependency
dependency2.from=StringTokens
dependency2.to=FileIOException
dependency2.type=UsesDependency
dependency3.from=WriteTextFile
dependency3.to=FileIOException
dependency3.type=UsesDependency
objectbench.height=156
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.674
package.editor.height=330
package.editor.width=670
package.editor.x=415
package.editor.y=310
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WriteTextFile
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=130
target1.y=190
target2.height=50
target2.name=StringTokens
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=150
target3.height=50
target3.name=Execute
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=160
target3.y=10
target4.height=50
target4.name=Command
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=160
target4.y=70
target5.height=50
target5.name=FileIOException
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=90
target6.height=50
target6.name=ReadTextFile
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=150
target6.y=130
