#BlueJ class context
comment0.params=
comment0.target=CrapsGame()
comment1.params=money
comment1.target=CrapsGame(int)
comment10.params=
comment10.target=int\ subtractMoney()
comment11.params=amount
comment11.target=void\ changeBetAmount(int)
comment12.params=
comment12.target=int\ getBetAmount()
comment13.params=
comment13.target=int\ getMoney()
comment2.params=
comment2.target=CrapsState\ getInitial()
comment3.params=
comment3.target=CrapsState\ getLose()
comment4.params=
comment4.target=CrapsState\ getPoint()
comment5.params=
comment5.target=CrapsState\ getWin()
comment6.params=state
comment6.target=void\ nextState(CrapsState)
comment7.params=
comment7.target=int\ roll()
comment8.params=roll
comment8.target=java.lang.String\ obtainRollResult(int)
comment9.params=
comment9.target=int\ addMoney()
numComments=14
