#BlueJ class context
comment0.params=
comment0.target=Draw()
comment1.params=ae
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=drawable
comment2.target=void\ add(Drawable)
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment3.text=Handles\ the\ complicated\ painting\ for\ the\ panel.\ <br>
comment4.params=event
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=event
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=event
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.params=event
comment7.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment8.params=event
comment8.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=9
