#BlueJ package file
dependency1.from=Season
dependency1.to=Forest
dependency1.type=UsesDependency
dependency10.from=Forest
dependency10.to=Autumn
dependency10.type=UsesDependency
dependency11.from=Forest
dependency11.to=SeasonState
dependency11.type=UsesDependency
dependency12.from=Forest
dependency12.to=Visual
dependency12.type=UsesDependency
dependency13.from=Draw
dependency13.to=Drawable
dependency13.type=UsesDependency
dependency14.from=TwosComp
dependency14.to=State1
dependency14.type=UsesDependency
dependency15.from=TwosComp
dependency15.to=State0
dependency15.type=UsesDependency
dependency16.from=CrapsGame
dependency16.to=CrapsState
dependency16.type=UsesDependency
dependency17.from=CrapsGame
dependency17.to=StateInitial
dependency17.type=UsesDependency
dependency18.from=CrapsGame
dependency18.to=StateLose
dependency18.type=UsesDependency
dependency19.from=CrapsGame
dependency19.to=StatePoint
dependency19.type=UsesDependency
dependency2.from=TwosCompStateDriver
dependency2.to=TwosComp
dependency2.type=UsesDependency
dependency20.from=CrapsGame
dependency20.to=StateWin
dependency20.type=UsesDependency
dependency21.from=CrapsGame
dependency21.to=CrapsException
dependency21.type=UsesDependency
dependency22.from=StateInitial
dependency22.to=CrapsGame
dependency22.type=UsesDependency
dependency23.from=StateLose
dependency23.to=CrapsGame
dependency23.type=UsesDependency
dependency24.from=StatePoint
dependency24.to=CrapsGame
dependency24.type=UsesDependency
dependency25.from=StateWin
dependency25.to=CrapsGame
dependency25.type=UsesDependency
dependency26.from=StatePoint
dependency26.to=CrapsException
dependency26.type=UsesDependency
dependency27.from=StateInitial
dependency27.to=StatePoint
dependency27.type=UsesDependency
dependency28.from=CrapsGame
dependency28.to=CrapsDice
dependency28.type=UsesDependency
dependency29.from=CrapsGameDriver
dependency29.to=CrapsGame
dependency29.type=UsesDependency
dependency3.from=TwosComp
dependency3.to=TwosCompState
dependency3.type=UsesDependency
dependency30.from=CrapsGameDriver
dependency30.to=Keyboard
dependency30.type=UsesDependency
dependency31.from=TwosCompStateDriver
dependency31.to=Keyboard
dependency31.type=UsesDependency
dependency32.from=CrapsState
dependency32.to=CrapsException
dependency32.type=UsesDependency
dependency33.from=StateInitial
dependency33.to=CrapsException
dependency33.type=UsesDependency
dependency34.from=StateLose
dependency34.to=CrapsException
dependency34.type=UsesDependency
dependency35.from=StateWin
dependency35.to=CrapsException
dependency35.type=UsesDependency
dependency36.from=CrapsGameDriver
dependency36.to=CrapsException
dependency36.type=UsesDependency
dependency37.from=ForestClick
dependency37.to=Forest
dependency37.type=UsesDependency
dependency38.from=ForestClick
dependency38.to=Visual
dependency38.type=UsesDependency
dependency39.from=ForestClick
dependency39.to=Picture
dependency39.type=UsesDependency
dependency4.from=State0
dependency4.to=TwosComp
dependency4.type=UsesDependency
dependency40.from=ForestClick
dependency40.to=ForestGUI
dependency40.type=UsesDependency
dependency41.from=Autumn
dependency41.to=Forest
dependency41.type=UsesDependency
dependency5.from=State1
dependency5.to=TwosComp
dependency5.type=UsesDependency
dependency6.from=Forest
dependency6.to=Season
dependency6.type=UsesDependency
dependency7.from=Forest
dependency7.to=Tree
dependency7.type=UsesDependency
dependency8.from=Forest
dependency8.to=Summer
dependency8.type=UsesDependency
dependency9.from=Forest
dependency9.to=Winter
dependency9.type=UsesDependency
objectbench.height=97
objectbench.width=1260
package.editor.height=503
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=41
package.numTargets=37
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=696
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=CrapsGameDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=0
target1.y=180
target10.editor.height=700
target10.editor.width=900
target10.editor.x=59
target10.editor.y=22
target10.height=50
target10.name=Summer
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=1200
target10.y=220
target11.editor.height=740
target11.editor.width=1300
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=TwosCompState
target11.naviview.expanded=false
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=120
target11.x=1090
target11.y=20
target12.editor.height=680
target12.editor.width=900
target12.editor.x=59
target12.editor.y=0
target12.height=50
target12.name=SeasonState
target12.naviview.expanded=false
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=100
target12.x=860
target12.y=100
target13.editor.height=700
target13.editor.width=900
target13.editor.x=67
target13.editor.y=29
target13.height=50
target13.name=Leaves
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=220
target13.y=520
target14.editor.height=700
target14.editor.width=900
target14.editor.x=222
target14.editor.y=21
target14.height=50
target14.name=State1
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=1190
target14.y=150
target15.editor.height=696
target15.editor.width=1292
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=StateInitial
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=140
target15.y=300
target16.editor.height=700
target16.editor.width=900
target16.editor.x=59
target16.editor.y=22
target16.height=50
target16.name=Winter
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=1010
target16.y=390
target17.editor.height=696
target17.editor.width=1296
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Branch
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=350
target17.y=780
target18.editor.height=700
target18.editor.width=900
target18.editor.x=52
target18.editor.y=32
target18.height=50
target18.name=Picture
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=480
target18.y=380
target19.editor.height=700
target19.editor.width=900
target19.editor.x=70
target19.editor.y=20
target19.height=50
target19.name=CrapsException
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=320
target19.y=90
target2.editor.height=696
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Trunk
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=690
target20.editor.height=696
target20.editor.width=1296
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Tree
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=910
target20.y=590
target21.editor.height=700
target21.editor.width=900
target21.editor.x=59
target21.editor.y=22
target21.height=50
target21.name=Season
target21.naviview.expanded=false
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=80
target21.x=880
target21.y=180
target22.editor.height=700
target22.editor.width=900
target22.editor.x=60
target22.editor.y=41
target22.height=50
target22.name=Visual
target22.naviview.expanded=true
target22.showInterface=false
target22.type=InterfaceTarget
target22.typeParameters=
target22.width=80
target22.x=660
target22.y=380
target23.editor.height=700
target23.editor.width=900
target23.editor.x=80
target23.editor.y=20
target23.height=50
target23.name=CrapsState
target23.naviview.expanded=true
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=90
target23.x=160
target23.y=190
target24.editor.height=696
target24.editor.width=1296
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=Autumn
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=1140
target24.y=370
target25.height=50
target25.name=SingleDie
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=340
target25.y=10
target26.editor.height=700
target26.editor.width=900
target26.editor.x=72
target26.editor.y=20
target26.height=50
target26.name=Keyboard
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=730
target26.y=30
target27.editor.height=700
target27.editor.width=900
target27.editor.x=63
target27.editor.y=22
target27.height=50
target27.name=Drawable
target27.naviview.expanded=false
target27.showInterface=false
target27.type=InterfaceTarget
target27.typeParameters=
target27.width=80
target27.x=680
target27.y=650
target28.editor.height=700
target28.editor.width=900
target28.editor.x=319
target28.editor.y=12
target28.height=50
target28.name=State0
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=1070
target28.y=140
target29.editor.height=744
target29.editor.width=1378
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=FixFrame
target29.naviview.expanded=true
target29.showInterface=false
target29.type=AbstractTarget
target29.typeParameters=
target29.width=80
target29.x=1080
target29.y=560
target3.editor.height=696
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Ellipse
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=400
target30.editor.height=740
target30.editor.width=1300
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=TwosComp
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=1240
target30.y=60
target31.editor.height=696
target31.editor.width=1296
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=StatePoint
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=430
target31.y=300
target32.editor.height=696
target32.editor.width=1296
target32.editor.x=-8
target32.editor.y=-8
target32.height=50
target32.name=Forest
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=810
target32.y=510
target33.editor.height=696
target33.editor.width=1296
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=ForestClick
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=680
target33.y=550
target34.editor.height=700
target34.editor.width=900
target34.editor.x=372
target34.editor.y=0
target34.height=50
target34.name=TwosCompStateDriver
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=150
target34.x=1380
target34.y=10
target35.editor.height=696
target35.editor.width=1296
target35.editor.x=-8
target35.editor.y=-8
target35.height=50
target35.name=StateLose
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=300
target35.y=300
target36.height=50
target36.name=ImageLoader
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=220
target36.y=580
target37.editor.height=700
target37.editor.width=900
target37.editor.x=64
target37.editor.y=22
target37.height=50
target37.name=ForestGUI
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=1130
target37.y=660
target4.editor.height=696
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Shape
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=560
target4.y=540
target5.height=50
target5.name=CrapsDice
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=72
target6.editor.y=28
target6.height=50
target6.name=Draw
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=550
target6.y=780
target7.editor.height=732
target7.editor.width=1292
target7.editor.x=-2
target7.editor.y=0
target7.height=50
target7.name=CrapsGame
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=80
target8.editor.y=20
target8.height=50
target8.name=StateWin
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=530
target8.y=240
target9.editor.height=700
target9.editor.width=900
target9.editor.x=67
target9.editor.y=29
target9.height=50
target9.name=Rectangle
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=500
target9.y=620
