#BlueJ class context
comment0.target=CDCollection
comment1.params=file
comment1.target=CDCollection(java.lang.String)
comment10.params=cds
comment10.target=void\ addAll(CD[])
comment11.params=
comment11.target=CD[]\ copy()
comment12.params=cd
comment12.target=void\ add(CD)
comment13.params=
comment13.target=void\ increaseSize()
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=void\ sort()
comment16.params=i
comment16.target=CD\ getCD(int)
comment17.params=
comment17.target=int\ getSize()
comment18.params=
comment18.target=void\ obliterate()
comment2.params=
comment2.target=CDCollection()
comment3.params=file
comment3.target=CD[]\ readSerialCDs(java.lang.String)
comment4.params=file
comment4.target=void\ writeSerialCDs(java.lang.String)
comment5.params=file
comment5.target=java.util.ArrayList\ readCDs(java.lang.String)
comment6.params=file
comment6.target=void\ writeCDs(java.lang.String)
comment7.params=str\ index
comment7.target=int\ parseInt(java.lang.String[],\ int)
comment8.params=str\ index
comment8.target=double\ parseDouble(java.lang.String[],\ int)
comment9.params=cds
comment9.target=void\ addAll(java.util.ArrayList)
numComments=19
