#BlueJ package file
dependency1.from=CDCollectionDriver
dependency1.to=CDCollection
dependency1.type=UsesDependency
dependency2.from=CDCollection
dependency2.to=CD
dependency2.type=UsesDependency
dependency3.from=CDCollection
dependency3.to=Sorting
dependency3.type=UsesDependency
dependency4.from=CDCollectionGUI
dependency4.to=CDCollection
dependency4.type=UsesDependency
dependency5.from=CDCollectionGUI
dependency5.to=CD
dependency5.type=UsesDependency
dependency6.from=CDCollectionGUI
dependency6.to=SimpleDialogs
dependency6.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=565
editor.fx.0.y=130
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=172
package.editor.y=45
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.naviview.expanded=false
target1.showInterface=true
target1.type=ClassTarget
target1.width=80
target1.x=450
target1.y=110
target2.height=50
target2.name=CDCollectionDriver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=310
target3.height=50
target3.name=SimpleDialogs
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=360
target3.y=240
target4.height=50
target4.name=CDCollection
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=80
target4.y=120
target5.height=50
target5.name=CDCollectionGUI
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=160
target5.y=300
target6.height=50
target6.name=Sorting
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=40
