#BlueJ package file
dependency1.from=RationalCollectReciprocalsCommand
dependency1.to=RationalNumbers
dependency1.type=UsesDependency
dependency10.from=RationalCommandDriver
dependency10.to=RationalNumber
dependency10.type=UsesDependency
dependency11.from=RationalCommandDriver
dependency11.to=RationalMultiplyCommand
dependency11.type=UsesDependency
dependency12.from=RationalCommandDriver
dependency12.to=RationalComparator
dependency12.type=UsesDependency
dependency13.from=RationalCommandDriver
dependency13.to=RationalMaxCommand
dependency13.type=UsesDependency
dependency14.from=RationalCommandDriver
dependency14.to=RationalAddCommand
dependency14.type=UsesDependency
dependency15.from=RationalCommandDriver
dependency15.to=RationalCollectReciprocalsCommand
dependency15.type=UsesDependency
dependency2.from=RationalCollectReciprocalsCommand
dependency2.to=RationalNumber
dependency2.type=UsesDependency
dependency3.from=RationalNumbers
dependency3.to=RationalNumber
dependency3.type=UsesDependency
dependency4.from=RationalMaxCommand
dependency4.to=RationalNumber
dependency4.type=UsesDependency
dependency5.from=RationalMaxCommand
dependency5.to=RationalComparator
dependency5.type=UsesDependency
dependency6.from=RationalMultiplyCommand
dependency6.to=RationalNumber
dependency6.type=UsesDependency
dependency7.from=RationalComparator
dependency7.to=RationalNumber
dependency7.type=UsesDependency
dependency8.from=RationalAddCommand
dependency8.to=RationalNumber
dependency8.type=UsesDependency
dependency9.from=RationalCommandDriver
dependency9.to=RationalNumbers
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RationalCollectReciprocalsCommand
target1.showInterface=false
target1.type=ClassTarget
target1.width=250
target1.x=10
target1.y=140
target2.height=50
target2.name=RationalNumbers
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=160
target2.y=60
target3.height=50
target3.name=RationalMaxCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=10
target3.y=200
target4.height=50
target4.name=RationalMultiplyCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=10
target4.y=260
target5.height=50
target5.name=RationalNumber
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=160
target5.y=200
target6.height=50
target6.name=RationalComparator
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=320
target7.height=50
target7.name=RationalAddCommand
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=10
target7.y=380
target8.height=50
target8.name=RationalCommandDriver
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=10
target8.y=210
