#BlueJ class context
comment0.target=RationalNumber
comment0.text=\r\n\ This\ class\ is\ used\ to\ store\ numbers\ that\ can\ be\ represented\ by\ one\ integer\ divided\ by\ another.\r\n\ This\ class\ is\ immutable.\ \ The\ only\ way\ to\ set\ the\ numerator\ and\ denominator\ is\ through\ the\ constructor\r\n
comment1.params=numer\ denom
comment1.target=RationalNumber(int,\ int)
comment1.text=\r\n\ \ Sets\ up\ the\ rational\ number\ by\ ensuring\ a\ nonzero\ denominator\r\n\ \ and\ making\ only\ the\ numerator\ signed.\r\n
comment10.params=
comment10.target=int\ getDenominator()
comment11.params=other_rational
comment11.target=boolean\ equals(RationalNumber)
comment11.text=\r\n\ \ Determines\ if\ this\ rational\ number\ is\ equal\ to\ the\ one\ passed\r\n\ \ as\ a\ parameter.\ \ Assumes\ they\ are\ both\ reduced.\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=void\ reduce()
comment13.text=\r\n\ \ Reduces\ this\ rational\ number\ by\ dividing\ both\ the\ numerator\r\n\ \ and\ the\ denominator\ by\ their\ greatest\ common\ divisor.\r\n
comment14.params=num1\ num2
comment14.target=int\ gcd(int,\ int)
comment14.text=\r\n\ \ Computes\ and\ returns\ the\ greatest\ common\ divisor\ of\ the\ two\r\n\ \ positive\ parameters.\ Uses\ Euclid's\ algorithm.\r\n
comment2.params=to_copy
comment2.target=RationalNumber(RationalNumber)
comment3.params=str
comment3.target=RationalNumber(java.lang.String)
comment4.params=other_rational
comment4.target=RationalNumber\ add(RationalNumber)
comment4.text=\r\n\ \ Adds\ this\ rational\ number\ to\ the\ one\ passed\ as\ a\ parameter.\r\n\ \ A\ common\ denominator\ is\ found\ by\ multiplying\ the\ individual\r\n\ \ denominators.\r\n
comment5.params=other_rational
comment5.target=RationalNumber\ subtract(RationalNumber)
comment6.params=other_rational
comment6.target=RationalNumber\ multiply(RationalNumber)
comment6.text=\r\n\ \ Multiplies\ this\ rational\ number\ by\ the\ one\ passed\ as\ a\r\n\ \ parameter.\r\n
comment7.params=other_rational
comment7.target=RationalNumber\ divide(RationalNumber)
comment8.params=
comment8.target=RationalNumber\ reciprocal()
comment9.params=
comment9.target=int\ getNumerator()
numComments=15
