#BlueJ package file
dependency1.from=CopyRating
dependency1.to=CD
dependency1.type=UsesDependency
dependency10.from=CD
dependency10.to=FileIO
dependency10.type=UsesDependency
dependency11.from=ListSortedTest
dependency11.to=FindArtist
dependency11.type=UsesDependency
dependency12.from=FindByYear
dependency12.to=CD
dependency12.type=UsesDependency
dependency13.from=ListSortedTest
dependency13.to=FindByYear
dependency13.type=UsesDependency
dependency14.from=IncreaseRating
dependency14.to=CD
dependency14.type=UsesDependency
dependency15.from=ListSortedTest
dependency15.to=IncreaseRating
dependency15.type=UsesDependency
dependency16.from=FindTitle
dependency16.to=CD
dependency16.type=UsesDependency
dependency17.from=ListSortedTest
dependency17.to=FindTitle
dependency17.type=UsesDependency
dependency18.from=MacroCommand
dependency18.to=IncreaseRating
dependency18.type=UsesDependency
dependency19.from=MacroCommand
dependency19.to=Display
dependency19.type=UsesDependency
dependency2.from=FindArtist
dependency2.to=CD
dependency2.type=UsesDependency
dependency20.from=MacroCommand
dependency20.to=CD
dependency20.type=UsesDependency
dependency21.from=ListSortedTest
dependency21.to=MacroCommand
dependency21.type=UsesDependency
dependency22.from=FindByField
dependency22.to=CD
dependency22.type=UsesDependency
dependency23.from=FindByYearRange
dependency23.to=CD
dependency23.type=UsesDependency
dependency24.from=ListSortedTest
dependency24.to=FindByYearRange
dependency24.type=UsesDependency
dependency3.from=ListSortedTest
dependency3.to=CopyRating
dependency3.type=UsesDependency
dependency4.from=ListSortedTest
dependency4.to=Display
dependency4.type=UsesDependency
dependency5.from=ListSortedTest
dependency5.to=CD
dependency5.type=UsesDependency
dependency6.from=ListSortedTest
dependency6.to=FileIO
dependency6.type=UsesDependency
dependency7.from=Song
dependency7.to=FileIO
dependency7.type=UsesDependency
dependency8.from=ListSortedTest
dependency8.to=Song
dependency8.type=UsesDependency
dependency9.from=CD
dependency9.to=Song
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1241
package.editor.height=481
package.editor.width=1143
package.editor.x=1
package.editor.y=1
package.numDependencies=24
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=230
target1.editor.y=7
target1.height=50
target1.name=CD
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=680
target1.y=330
target10.editor.height=700
target10.editor.width=900
target10.editor.x=21
target10.editor.y=10
target10.height=50
target10.name=Song
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=790
target10.y=490
target11.height=50
target11.name=Random
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=640
target11.y=20
target12.height=50
target12.name=SimpleDialogs
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=140
target12.y=430
target13.editor.height=696
target13.editor.width=1296
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=ListSortedTest
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=940
target13.y=250
target14.editor.height=680
target14.editor.width=900
target14.editor.x=41
target14.editor.y=21
target14.height=50
target14.name=FindByYearRange
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=730
target14.y=10
target15.editor.height=676
target15.editor.width=900
target15.editor.x=172
target15.editor.y=15
target15.height=50
target15.name=FindArtist
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=110
target15.y=90
target16.editor.height=700
target16.editor.width=900
target16.editor.x=288
target16.editor.y=68
target16.height=50
target16.name=Display
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=<T>
target16.width=90
target16.x=1040
target16.y=100
target2.height=62
target2.name=lsdn
target2.type=PackageTarget
target2.width=80
target2.x=360
target2.y=110
target3.editor.height=680
target3.editor.width=900
target3.editor.x=172
target3.editor.y=4
target3.height=50
target3.name=FindByYear
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=760
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=114
target4.editor.y=32
target4.height=50
target4.name=CopyRating
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=280
target4.y=170
target5.editor.height=696
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=MacroCommand
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=160
target5.y=10
target6.editor.height=678
target6.editor.width=1278
target6.editor.x=1
target6.editor.y=1
target6.height=50
target6.name=FindTitle
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=460
target6.y=50
target7.editor.height=700
target7.editor.width=900
target7.editor.x=232
target7.editor.y=81
target7.height=50
target7.name=IncreaseRating
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=490
target7.y=220
target8.editor.height=680
target8.editor.width=900
target8.editor.x=380
target8.editor.y=0
target8.height=50
target8.name=FindByField
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=90
target8.x=290
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=360
target9.editor.y=151
target9.height=50
target9.name=FileIO
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=530
target9.y=580
