#BlueJ package file
dependency1.from=Hourly
dependency1.to=Address
dependency1.type=UsesDependency
dependency10.from=StaffDriver
dependency10.to=Employee
dependency10.type=UsesDependency
dependency11.from=StaffDriver
dependency11.to=Volunteer
dependency11.type=UsesDependency
dependency12.from=MyDriver
dependency12.to=StudentWorker
dependency12.type=UsesDependency
dependency13.from=StaffMember
dependency13.to=Address
dependency13.type=UsesDependency
dependency14.from=StaffMemberTest
dependency14.to=Address
dependency14.type=UsesDependency
dependency15.from=StaffMemberTest
dependency15.to=StaffMember
dependency15.type=UsesDependency
dependency16.from=StaffMemberTest
dependency16.to=Executive
dependency16.type=UsesDependency
dependency17.from=StaffMemberTest
dependency17.to=Employee
dependency17.type=UsesDependency
dependency18.from=StaffMemberTest
dependency18.to=Hourly
dependency18.type=UsesDependency
dependency19.from=StaffMemberTest
dependency19.to=Volunteer
dependency19.type=UsesDependency
dependency2.from=Employee
dependency2.to=StaffMember
dependency2.type=UsesDependency
dependency3.from=Employee
dependency3.to=Address
dependency3.type=UsesDependency
dependency4.from=Executive
dependency4.to=Address
dependency4.type=UsesDependency
dependency5.from=Volunteer
dependency5.to=Address
dependency5.type=UsesDependency
dependency6.from=StaffDriver
dependency6.to=StaffMember
dependency6.type=UsesDependency
dependency7.from=StaffDriver
dependency7.to=Hourly
dependency7.type=UsesDependency
dependency8.from=StaffDriver
dependency8.to=Executive
dependency8.type=UsesDependency
dependency9.from=StaffDriver
dependency9.to=Address
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=347
package.editor.y=31
package.frame.height=600
package.frame.width=800
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hourly
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=220
target10.height=50
target10.name=StaffMemberTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=130
target10.x=10
target10.y=90
target2.height=50
target2.name=StudentWorker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=300
target3.height=50
target3.name=Employee
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=340
target3.y=110
target4.height=50
target4.name=Executive
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=170
target5.height=50
target5.name=Address
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=250
target6.height=50
target6.name=Volunteer
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=160
target6.y=150
target7.height=50
target7.name=StaffDriver
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=570
target7.y=50
target8.height=50
target8.name=MyDriver
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=StaffMember
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=250
target9.y=10
