#BlueJ class context
comment0.target=CarCollection
comment1.params=
comment1.target=CarCollection()
comment2.params=
comment2.target=int\ size()
comment3.params=car
comment3.target=void\ add(Car)
comment4.params=file_name
comment4.target=void\ addCarsFromFile(java.lang.String)
comment5.params=file_name
comment5.target=void\ writeCarsToFile(java.lang.String)
comment6.params=cmd
comment6.target=void\ execute(util.Command)
comment7.params=visitor
comment7.target=void\ accept(CarPartVisitor)
numComments=8
