#BlueJ package file
dependency1.from=CarPartAccept
dependency1.to=CarPartVisitor
dependency1.type=UsesDependency
dependency10.from=CarPartVisitor
dependency10.to=Car
dependency10.type=UsesDependency
dependency11.from=CarPartVisitor
dependency11.to=Wheel
dependency11.type=UsesDependency
dependency12.from=CarPartVisitor
dependency12.to=Engine
dependency12.type=UsesDependency
dependency13.from=SimulateCarTroubleVisitor
dependency13.to=Car
dependency13.type=UsesDependency
dependency14.from=SimulateCarTroubleVisitor
dependency14.to=Engine
dependency14.type=UsesDependency
dependency15.from=SimulateCarTroubleVisitor
dependency15.to=Wheel
dependency15.type=UsesDependency
dependency16.from=CarDiagnosticVisitor
dependency16.to=Car
dependency16.type=UsesDependency
dependency17.from=CarDiagnosticVisitor
dependency17.to=Wheel
dependency17.type=UsesDependency
dependency18.from=CarDiagnosticVisitor
dependency18.to=Engine
dependency18.type=UsesDependency
dependency19.from=CarDriver
dependency19.to=Car
dependency19.type=UsesDependency
dependency2.from=Engine
dependency2.to=CarPartException
dependency2.type=UsesDependency
dependency20.from=CarDriver
dependency20.to=CarCollection
dependency20.type=UsesDependency
dependency21.from=CarDriver
dependency21.to=NewCarCommand
dependency21.type=UsesDependency
dependency22.from=CarDriver
dependency22.to=NewCarVisitor
dependency22.type=UsesDependency
dependency23.from=CarDriver
dependency23.to=SimulateCarTroubleVisitor
dependency23.type=UsesDependency
dependency24.from=CarDriver
dependency24.to=CarDiagnosticVisitor
dependency24.type=UsesDependency
dependency25.from=Wheel
dependency25.to=CarPartException
dependency25.type=UsesDependency
dependency26.from=Wheel
dependency26.to=CarPartVisitor
dependency26.type=UsesDependency
dependency27.from=CarFixVisitor
dependency27.to=Car
dependency27.type=UsesDependency
dependency28.from=CarFixVisitor
dependency28.to=Engine
dependency28.type=UsesDependency
dependency29.from=CarFixVisitor
dependency29.to=Wheel
dependency29.type=UsesDependency
dependency3.from=Engine
dependency3.to=CarPartVisitor
dependency3.type=UsesDependency
dependency30.from=CarCollection
dependency30.to=Car
dependency30.type=UsesDependency
dependency31.from=CarCollection
dependency31.to=CarPartException
dependency31.type=UsesDependency
dependency32.from=CarCollection
dependency32.to=CarPartVisitor
dependency32.type=UsesDependency
dependency33.from=Car
dependency33.to=CarPartException
dependency33.type=UsesDependency
dependency34.from=Car
dependency34.to=CarPartAccept
dependency34.type=UsesDependency
dependency35.from=Car
dependency35.to=Engine
dependency35.type=UsesDependency
dependency36.from=Car
dependency36.to=Wheel
dependency36.type=UsesDependency
dependency37.from=Car
dependency37.to=CarPartVisitor
dependency37.type=UsesDependency
dependency38.from=CarGUIDriver
dependency38.to=CarCollection
dependency38.type=UsesDependency
dependency39.from=CarGUIDriver
dependency39.to=Car
dependency39.type=UsesDependency
dependency4.from=NewCarCommand
dependency4.to=Car
dependency4.type=UsesDependency
dependency40.from=CarGUIDriver
dependency40.to=CarPartException
dependency40.type=UsesDependency
dependency41.from=CarGUIDriver
dependency41.to=SimulateCarTroubleVisitor
dependency41.type=UsesDependency
dependency42.from=CarGUIDriver
dependency42.to=CarDiagnosticVisitor
dependency42.type=UsesDependency
dependency43.from=CarGUIDriver
dependency43.to=CarFixVisitor
dependency43.type=UsesDependency
dependency44.from=CarGUIDriver
dependency44.to=CarPartVisitorWithReport
dependency44.type=UsesDependency
dependency5.from=OldCarCommand
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=SimulateCarTroubleCommand
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=NewCarVisitor
dependency7.to=Car
dependency7.type=UsesDependency
dependency8.from=NewCarVisitor
dependency8.to=Engine
dependency8.type=UsesDependency
dependency9.from=NewCarVisitor
dependency9.to=Wheel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.7286432160804021
package.editor.height=428
package.editor.width=1235
package.editor.x=2
package.editor.y=53
package.frame.height=697
package.frame.width=1378
package.numDependencies=44
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Wheel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=430
target10.height=50
target10.name=Car
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=630
target10.y=240
target11.height=50
target11.name=SimulateCarTroubleCommand
target11.showInterface=false
target11.type=ClassTarget
target11.width=210
target11.x=820
target11.y=470
target12.height=50
target12.name=CarPartAccept
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=110
target12.x=510
target12.y=40
target13.height=62
target13.name=gui
target13.type=PackageTarget
target13.width=80
target13.x=1120
target13.y=120
target14.height=50
target14.name=SimulateCarTroubleVisitor
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=70
target14.y=60
target15.height=50
target15.name=CarFixVisitor
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=170
target15.y=200
target16.height=50
target16.name=CarDriver
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1030
target16.y=100
target17.height=50
target17.name=CarPartException
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=80
target17.y=0
target18.height=50
target18.name=Engine
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=120
target19.height=50
target19.name=OldCarCommand
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=640
target19.y=470
target2.height=50
target2.name=CarPartVisitor
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=300
target2.y=350
target3.height=50
target3.name=CarDiagnosticVisitor
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=40
target3.y=290
target4.height=50
target4.name=CarCollection
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=810
target4.y=10
target5.height=50
target5.name=NewCarCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=870
target5.y=250
target6.height=50
target6.name=CarPartVisitorWithReport
target6.showInterface=false
target6.type=AbstractTarget
target6.width=180
target6.x=60
target6.y=440
target7.height=50
target7.name=CarGUIDriver
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=40
target7.y=200
target8.height=50
target8.name=NewCarVisitor
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=340
target8.y=170
target9.height=62
target9.name=util
target9.type=PackageTarget
target9.width=80
target9.x=1120
target9.y=20
