#BlueJ class context
comment0.target=Wheel
comment1.params=wheel_id\ tire_pressure
comment1.target=Wheel(java.lang.String,\ double)
comment10.params=
comment10.target=void\ leakTire()
comment11.params=psi
comment11.target=void\ addAirToTire(double)
comment2.params=wheel_id
comment2.target=boolean\ isValid(java.lang.String)
comment3.params=visitor
comment3.target=void\ accept(CarPartVisitor)
comment4.params=
comment4.target=double\ getTirePressure()
comment5.params=
comment5.target=double\ getOptimalTirePressure()
comment6.params=
comment6.target=java.lang.String\ getWheelID()
comment7.params=
comment7.target=java.lang.String[]\ getValidWheelIDs()
comment8.params=wheel_id
comment8.target=int\ getWheelIDPosition(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=12
